FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .
# playwright-stealth is API-only (optional SCRAPER_PLAYWRIGHT_STEALTH); keep it out of Streamlit image builds.
RUN pip install --upgrade pip && pip install -r requirements.txt \
    && pip install "playwright-stealth>=1.0.0" \
    && playwright install --with-deps chromium

# Increase shared memory for Chromium in containerized runs.
RUN echo "tmpfs /dev/shm tmpfs defaults,size=512m 0 0" >> /etc/fstab

RUN mkdir -p /app/data/scrape_jobs

COPY . .

EXPOSE 8000

CMD ["uvicorn", "scraper_api:app", "--host", "0.0.0.0", "--port", "8000"]
